# FindRoommate

./: FindRoommate.csproj  FindRoommate.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdvertController.cs  AdvertImageController.cs  UserProfileController.cs
Infrastructure/: ApplicationDbContext.cs  IImageService.cs
Infrastructure/Mapping/: MappingProfiles.cs
Infrastructure/TagHelpers/: PageLinkTagHelper.cs
Infrastructure/Validators/: CustomPasswordValidator.cs
Migrations/: 20200218150338_Initial.Designer.cs  20200218150338_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs
Models/Advert/: Advert.cs  EFAdvertRepository.cs  IAdvertRepository.cs
Models/AdvertImage/: AdvertImage.cs  EFAdvertImageRepository.cs  IAdvertImageRepository.cs
Models/UserProfile/: EFUserProfileRepository.cs  IUserProfileRepository.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: IImageService.cs  ImageService.cs
ViewModels/Advert/: AdvertCreateViewModel.cs  AdvertEditViewModel.cs  AdvertListViewModel.cs  AdvertPagingInfoViewModel.cs
ViewModels/User/: CreateAccountViewModel.cs  LoginAccountViewModel.cs
ViewModels/UserProfile/: UserProfileCreateViewModel.cs  UserProfileEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  DeleteError.cshtml  Edit.cshtml  Login.cshtml
Views/Advert/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/AdvertImage/: ManageImages.cshtml
Views/Shared/: AdvertImageGallery.cshtml  AdvertSummary.cshtml  Modal.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/UserProfile/: Create.cshtml  Details.cshtml  Edit.cshtml
wwwroot/css/: styles.css  styles.min.css
wwwroot/js/: script.js  script.min.js
